loginMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND USER_PWD = ? AND STATUS = 'Y'
insertMember=INSERT INTO MEMBER VALUES(SEQ_UNO.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, SYSDATE, SYSDATE, DEFAULT)
selectMember=SELECT * FROM MEMBER WHERE USER_ID = ? AND STATUS = 'Y'
updateMember=UPDATE MEMBER SET USER_NAME = ?, PHONE = ?, EMAIL = ?, ADDRESS = ?, INTEREST = ? WHERE USER_ID = ?
deleteMember=UPDATE MEMBER SET STATUS = 'N' WHERE USER_ID = ?